EMAILJS_PUBLIC_KEY=JCXRpOY2fFf3lDLSO
EMAILJS_SERVICE_ID=service_zhvni0b
EMAILJS_TEMPLATE_ID=template_0ykdibo


EMAILJS_PUBLIC_KEY_2=ETM4rs2u1vCO_lmD6
EMAILJS_SERVICE_ID_2=service_fi58tk2
EMAILJS_ACCEPT_TEMPLATE_2=template_z8d1avh
EMAILJS_REJECT_TEMPLATE_2=template_xanbnt8